/*
| -------------------------------------------------------------------
|  MTG Node LESS Constants
| -------------------------------------------------------------------
|
|
|   Author : Yomguithereal
|   Version : 1.0
*/

// Layout
@playground-left-panel-width: 250px;
@hand-width: 737px;
@modal-zindex: 1040;

// Cards
@card-min-width : 78px;
@card-min-height : 111px;
@card-shadow: rgba(100, 100, 100, 0.298039) 0px 2px 6px 0px;

@card-viewer-width: @playground-left-panel-width;
@card-viewer-height: 348px;

// Counters
@counter-height: 10px;
@counter-width: @counter-height;
